<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <?xml version="1.0" encoding="utf-8"?>
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Почта"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/rounded_edittext" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нет аккаунта? Регистрация"
            android:textColor="@color/link_color"
            android:paddingTop="16dp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>